1) Do the below programs in anoymous function&iife
A) print odd nmbers in an array
ans) 
let arr=[0,1,2,3,4,5,6,7,8,9];
let odd=function(){
let odd=arr.filter(num => num%2 ==1);
console.log(odd);
}
odd()

B) convert all strings to title caps in a string array
ans)
const name="learning javascript";
const newName=name.split("").map((ele)=>ele[0].toUpperCase()+ele.substr(1)).join("");
console.log(newName);

c) sum of all numbers in an array
ans)
function sumArray(array){
  let sum = 0;
  for(const item of array) {
    sum += item;
  }
  console.log(sum);
  return sum;
}
sumArray([1,3,7,9,-4]);

d) return all the prime number in an array
const arr=[43,6,6,5,54,81,71,56,8,877,4,4];
const isprime= n => {
  if(n===1){
    return false;
  }else if(n===2) {
    return true;
    }else{
      for(let x = 2;x < n;x++){
        if(n % x===0){
          return false;
       }
     }
    return true
  };
};
const primeSum=arr=>{
  let sum=0;
  for(let i=0;i<arr.length;i++) {
    if(!isprime(arr[i])) {
      continue;
    }
    sum+=arr[i];
  };
  return sum;
};
console.log(primeSum(arr));
 e) return all palindromes in an array

const arr = ['carecar',1344,12321,'did','cannot'];
const ispalindrome = el => {
  const str = String(el);
  let i = 0;
  let j = str.length -1;
  while(i<j) {
    if(str[i]===str[j]) {
      i++;
      j--;
    }
    else{
      return false;
    }
 }
  return true;
};
const  findpalindrome = arr => {
  
  return arr.filter(el => ispalindrome(el));
};
console.log(findpalindrome(arr));

f) return median of two sorted arrays of the same size

function getMedian(ar1,ar2,n)
{
  var i = 0;
  var j = 0;
  var count;
  var m1=-1,m2=-1;
  for (count = 0; count <= n; count++)
  {
    if(i==n)
  {
    m1 = m2;
    m2 = ar2[o];
    break;
  }
  else if(j==n)
  {
    m1 = m2;
    m2 = ar1[0];
    break;
  }
  if(ar1[i] <= ar2[j])
  {
    m1 = m2;
    m2 = ar1[i];
    i++;
  }
  else
  {
  m1 = m2;
  m2 = ar2[j];
  j++;
  }
  }
  return(m1 + m2)/2;
}
var ar1 = [1,12,15,26,38];
var ar2 = [2,13,17,30,45];
var n1 = ar1.length;
var n2 = ar2.length;
if(n1 == n2)
console.log("Median is "+ getMedian(ar1,ar2,n1));
else
console.log("doesn't work for arrays of unequal size");

g) removes duplicates from an array

let arr = ["apple" , "mango", "apple","orange","mango","mango"];
function removeDuplicates(arr) {
return arr.filter((item,index) => arr.indexOf(item)===index);
}
console.log(removeDuplicates(arr));

h) rotate an array 

function rightrotate(a,n,k)
{
  k=k%n;
  for(let i=0 ; i<n; i++) {
    if(i < k) {
      console.log(a[n+i-k]+"");
    }
    else {
      console.log((a[i-k])+"");
    }
  }
  console.log("<br>");
}
let array = [1,2,3,4,5];
let n = array.length;
let k=2;
rightrotate(array ,n,k);

2) do the below arrow function

a) print odd numbers in an array

const numbers =[8,19,5,614,9,13];
const odds =[];
numbers.forEach((num) => {
  if (num % 2 ===1) {
    odds.push(num);
  }
});
console.log(odds);[19,5,9,13];

b) convert all the  strings to title caps in a string array

const str = "javascript for programming";
let titleCase =" ";
str.split(" ").forEach(word => {
  const capitalizedWord = word.charAt(0).toUpperCase() + word.slice(1).toLowerCase();
  titleCase += capitalizedWord + " ";
});
console.log(titleCase);

c)sum of all number in an array

let arr = [4,8,7,13,12];
let sum = 0;
arr.forEach(x => {
  sum += x;
});
prints :44
console.log("sum is "+sum);

d) return all the prime number in an array

const newArray = [1,3,2,5,10];
const myPrimeArray = newArray.filter(num => {
  for (let i = 2; i<num;i++) {
    if (num%i==0) return false;
  }
  return num !==1;
});
console.log(myPrimeArray);

e) return all palindromes in an array

const getALLpalindromes = (words) => words.filter((word) => word.split("").reverse().join("")===word);
console.log(getALLpalindromes(["hello","noon"]));